﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkEnumerator", "NetworkEnumerator\NetworkEnumerator.csproj", "{7F45553E-A9A2-4D05-888A-AF3BA9DAB682}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F45553E-A9A2-4D05-888A-AF3BA9DAB682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F45553E-A9A2-4D05-888A-AF3BA9DAB682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F45553E-A9A2-4D05-888A-AF3BA9DAB682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F45553E-A9A2-4D05-888A-AF3BA9DAB682}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA66AD59-E1E4-4D11-9BDA-4C75B67EBD2A}
	EndGlobalSection
EndGlobal
